<form action="/search" method="GET" class="relative">
                    <input 
                        type="text" 
                        name="q" 
                        placeholder="Search for products..." 
                        value="<%= searchQuery || '' %>" 
                        class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[#14213d] bg-white text-black"
                    >
                    <button 
                    type="submit" 
                    class="absolute right-2 top-2 bg-[#14213d] text-white rounded-lg hover:bg-black transition duration-300 px-3 py-0.5 ">
                    Search
                </button>
                
                </form>