admin side 

#E5CEF6

#E9D8E1

#E5CEF6

#B655C8

const storage = multer.diskStorage({
    destination:function(req,file,cb){
        cb(null,path.join(__dirname,'../../public/categoryImages'))
    },
    filename:function(req,file,cb){
     const name = Date.now()+'-'+file.originalname;
     cb(null,name);
    }
})

const upload = multer({storage:storage})


    const newCategory = new Category({
        name: req.body.name,
        img: req.file.filename,
    });

      <div class="mb-4"> 
    <label for="genderCategory" class="block text-sm font-medium text-gray-700">Gender Category</label>
    <select name="genderCategory" id="genderCategory"  class="mt-1 p-2 border border-gray-300 rounded w-full">
      <% genderCategories.forEach(gender => { %>
        <option  value="<%= gender._id  %>" <%= gender._id.toString() === product.genderCategory._id.toString() ? 'selected' : '' %> ><%= gender.name %> </option>  
      <% }) %>
    </select>
  </div>

  //

  <nav class="bg-[#f7f7f8] h-screen fixed top-0 left-0 min-w-[250px] py-6 px-4 font-[sans-serif]">
  
    <p class="ml-8 text-3xl">CoveHive</p>

    <div class="overflow-auto py-6 h-full mt-4">
      <ul class="space-y-1">
        <li>
          <a href="javascript:void(0)"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-[18px] h-[18px] mr-4"
              viewBox="0 0 512 512">
            </svg>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/admin/customers"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-[18px] h-[18px] mr-4"
              viewBox="0 0 512 512">
            </svg>
            <span>Customers</span>
          </a>
        </li>
        <li>
          <a href="/admin/products"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-[18px] h-[18px] mr-4"
              viewBox="0 0 24 24">
            </svg>
            <span>Products</span>
          </a>
        </li>
        <li>
          <a href="/admin/addProducts"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all ">
              <g fill-opacity=".9">
              </g>
            </svg>
            <span class="ml-8">Add products</span>
          </a>
        </li>
    
        <li>
          <a href="/admin/coupons"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-[18px] h-[18px] mr-4"
              viewBox="0 0 512.003 512.003">
            </svg>
            <span>Coupons</span>
          </a>
        </li>
          <a href="/admin/orders"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-[18px] h-[18px] mr-4"
              viewBox="0 0 512.003 512.003">
            </svg>
            <span>Orders</span>
          </a>
        </li>
        <li>
          <a href="/admin/banners"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-[18px] h-[18px] mr-4"
              viewBox="0 0 511.877 511.877">
            </svg>
            <span>Banners</span>
          </a>
        </li>
        <li>
          <a href="/admin/offers"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-[18px] h-[18px] mr-4"
              viewBox="0 0 193.769 193.769">
            </svg>
            <span>Offers</span>
          </a>
        </li>
        <li>
          <a href="/admin/categories"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-[18px] h-[18px] mr-4"
              viewBox="0 0 512 512">
            </svg>
            <span>Categories</span>
          </a>
        </li>
        <li>
          <a href="/admin/logout"
            class="text-black hover:text-blue-600 text-[15px] flex items-center hover:bg-white rounded px-4 py-3 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-[18px] h-[18px] mr-4"
              viewBox="0 0 6.35 6.35">
            </svg>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  
    <div class="flex items-center justify-start h-full ml-64">
        <div class="w-full max-w-md ml-4"> <!-- Added ml-4 for margin-left -->
            <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                <div class="mb-4">
                    <label for="category" class="block text-gray-700 text-sm font-bold mb-2">Category Name</label>
                    <input type="text" id="category" name="category" required 
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" 
                           placeholder="Enter category name">
                </div>
                <div class="mb-6">
                    <label for="image" class="block text-gray-700 text-sm font-bold mb-2">Upload Image</label>
                    <input type="file" id="image" name="image" accept="image/*" required 
                           class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="flex items-center justify-between">
                    <button type="submit" 
                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                        Add Category
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="font-sans overflow-x-auto flex items-center ml-64">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-100 whitespace-nowrap">
          <tr>
            <th class="px-4 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Image
            </th>
            <th class="px-4 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Name
            </th>
            <th class="px-4 py-4 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
              Actions
            </th>
          </tr>
        </thead>

        <tbody class="bg-white divide-y divide-gray-200 whitespace-nowrap">
          <% categories.forEach(category => { %>
          <tr>
            <td class="px-4 py-4 text-sm text-gray-800">
 <img src="/categoryImages/<%= category.img %>" alt="<%= category.name %>" class="w-16 h-16 object-cover">
            </td>
            <td class="px-4 py-4 text-sm text-gray-800">
             <%= category.name %>
            </td>
            <td class="px-4 py-4 text-sm text-gray-800">
             <a href="/admin/categories/edit/<%= category._id %>" class="text-blue-500 hover:underline">Edit</a>
                <form action="/admin/categories/block-unblock/<%=category._id%>" method="post" class="inline">
                    <button type="submit" class="text-red-500 hover:underline ml-2">
                        <%= category.isBlocked ? 'Unblock' : 'Block' %>
                    </button>
                </form>
            </td>
          </tr>
          <% }); %>
        </tbody>
      </table>
    </div>