admin side 

#E5CEF6

#E9D8E1

#E5CEF6

#B655C8

const storage = multer.diskStorage({
    destination:function(req,file,cb){
        cb(null,path.join(__dirname,'../../public/categoryImages'))
    },
    filename:function(req,file,cb){
     const name = Date.now()+'-'+file.originalname;
     cb(null,name);
    }
})

const upload = multer({storage:storage})


    const newCategory = new Category({
        name: req.body.name,
        img: req.file.filename,
    });

      <div class="mb-4"> 
    <label for="genderCategory" class="block text-sm font-medium text-gray-700">Gender Category</label>
    <select name="genderCategory" id="genderCategory"  class="mt-1 p-2 border border-gray-300 rounded w-full">
      <% genderCategories.forEach(gender => { %>
        <option  value="<%= gender._id  %>" <%= gender._id.toString() === product.genderCategory._id.toString() ? 'selected' : '' %> ><%= gender.name %> </option>  
      <% }) %>
    </select>
  </div>